# Database Connection String (MongoDB)
DATABASE_URI="mongodb://localhost:27017"

# Authentication (BetterAuth)
BETTER_AUTH_SECRET=""

# Random
PUBLIC_BASE_URL="http://localhost:5173"
PUBLIC_DEFAULT_AVATAR_URL="https://imagedelivery.net/wgmKVZrvRN7CWqkLZ8LowA/5004d9b5-bb47-4097-59b2-614a322f9f00/public"